{
	"devDependencies": {
		"gulp": "3.9.1",
		"liferay-theme-tasks": "8.0.0-beta.5",
		"liferay-theme-deps-7.1": "8.0.0-beta.5"
	},
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "unstyled",
		"screenshot": "",
		"rubySass": false,
		"templateLanguage": "ftl",
		"version": "7.1"
	},
	"main": "package.json",
	"name": "opencps-child-bvh-theme",
	"version": "1.0.0"
}
